#the balloon are all blue you can do change on it.

import turtle
m=turtle.Turtle()
############################
m.color("blue")
m.begin_fill()
m.circle(40)
m.end_fill()
###########################
m.pencolor("blue")
m.left(290)
m.forward(80)
m.left(140)
m.forward(240)
m.right(90)
############################
m.color("blue")
m.begin_fill()
m.circle(40)
m.end_fill()
m.right(90)
m.forward(240)
m.left(200)
m.forward(210)
m.right(90)
############################
m.color("blue")
m.begin_fill()
m.circle(40)
m.end_fill()
m.right(90)
m.forward(120)
m.left(170)
m.forward(70)
m.right(60)
############################
m.color("blue")
m.begin_fill()
m.circle(40)
m.end_fill()
m.hideturtle()
####################################
input()
