#Drawing the Snowman 
import turtle
b = turtle.Turtle()
b.penup()
b.goto(0,-250)
b.pendown()
b.color("green")
b.width(width=5)
b.begin_fill()
b.circle(100)
b.end_fill()
b.hideturtle()
b.penup()
b.goto(0,-60)
b.pendown()
b.color("yellow")
b.width(width=5)
b.begin_fill()
b.circle(80)
b.end_fill()
b.hideturtle()
b.penup()
b.goto(0,100)
b.pendown()
b.color("#A0522D")
b.width(width=5)
b.begin_fill()
b.circle(40)
b.end_fill()
b.hideturtle()
#Code for drawing right arm
b.penup()
b.goto(0,80)
b.pendown()
b.goto(300,-30)
#Code for drawing lift arm
b.penup()
b.goto(-20,75)
b.pendown()
b.goto(-300, 20)
#Drawing  eyes
b.penup()
b.goto(-17,130)
b.pendown()
b.color("black")
b.width(width=2)
b.begin_fill()
b.circle(5)
#b.end_fill()
b.hideturtle()
b.penup()
b.goto(4,130)
b.pendown()
b.color("black")
b.width(width=2)
b.begin_fill()
b.circle(5)
#b.end_fill()
b.hideturtle()
##Drawing nose
b.penup()
b.goto(-4,120)
b.pendown()
b.color("orange")
b.width(width=3)
b.begin_fill()
b.circle(5)
b.end_fill()
b.hideturtle()
#
b.penup()
b.goto(-4,50)
b.pendown()
b.color("Indigo")
b.width(width=3)
b.begin_fill()
b.circle(5)
b.end_fill()
b.hideturtle()
b.penup()
b.goto(-4,25)
b.pendown()
b.color("Indigo")
b.width(width=3)
b.begin_fill()
b.circle(5)
b.end_fill()
b.hideturtle()
b.penup()
b.goto(-4,10)
b.pendown()
b.color("Indigo")
b.width(width=3)
b.begin_fill()
b.circle(5)
b.end_fill()
b.hideturtle()
turtle.done()


